<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0" />
    <title>Vungle Endcard</title>
    <link rel="stylesheet" href="main.css">
    <style>
    @font-face {
        font-family: "vungle-fonticon";
        src: url("vungle-fonticon.eot");
        src: url("vungle-fonticon.eot?#iefix") format("embedded-opentype"), url("vungle-fonticon.woff") format("woff"), url("vungle-fonticon.ttf") format("truetype"), url("vungle-fonticon.svg#vungle-fonticon") format("svg");
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'mainfont';
        src: url('font.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }
    </style>
    <!-- logo strike start -->
    <style>#vungle-footer {display: none !important; }</style>
    <!-- logo strike end -->
</head>

<body class="preload">
    <div id="wrap">
        <div id="vungle-header" class="portrait-light landscape-light">
            <a id="vungle-close" class="hide" data-icon="i" onclick="doSomething('close')"></a>
        </div>

       

        <div id="game"></div>
        <!-- layout -->
        <div id="logo" class="layout"></div>
        <div id="board" class="layout">
            <div id="board-inner"></div>
        </div>
        <div id="board-mask" class="layout"></div>
        <div id="tooltip" class="layout">
            <div id="tooltip-text" class="layout"></div>
        </div>
        <div id="cta-start" class="layout"></div>
        <div id="cta-end" class="layout"></div>
        <div id="goal-panel" class="layout">
            <div id="goal-item-1" class="layout"></div>
            <div id="goal-text-1" class="layout"></div>
            <div id="goal-item-2" class="layout"></div>
            <div id="goal-text-2" class="layout"></div>
            <div id="goal-item-3" class="layout"></div>
            <div id="goal-text-3" class="layout"></div>
            <div id="move" class="layout"></div>
        </div>
        <div id="level-complete" >
<!--             <img class="logo" src="logo.png" />
            <a class="client-cta" href="javascript:void(0)" onclick="doSomething('download')"><img src="cta.png"></a> -->
            <div id="l1" class="left-fish1 fish">
                <img src="left-fish1.png"/>
            </div>
            <div id="l2" class="left-fish2 fish">
                <img src="left-fish2.png"/>
            </div>
            <div id="r1" class="right-fish1 fish">
                <img src="right-fish1.png"/>
            </div>
            <div id="r2" class="right-fish2 fish">
                <img src="right-fish2.png"/>
            </div>
            <div id="r3" class="right-fish3 fish">
                <img src="right-fish3.png"/>
            </div>
        </div>
        <!-- custom animations start -->
        <!-- <div id="ostin" class="layout"></div> -->
        <div id="cascade-1" class="layout cascade"></div>
        <div id="cascade-2" class="layout cascade"></div>
        <div id="cascade-3" class="layout cascade"></div>
        <div id="cascade-4" class="layout cascade"></div>
        <!-- custom animations end -->
        <div id="vungle-footer" class="portrait-light landscape-light portrait-center landscape-right">
            <span class="footer" data-icon="q"></span>
        </div>
    </div>
    <!-- phaser requires fonts to be preloaded before they can be used "in game" -->
    <!-- note: you can add more fonts below -->
    <div class="preload-font" style="font-family: mainfont;">.</div>    <script src="phaser.min.js"></script><script>
var LocalisationSettings = {};
LocalisationSettings.lang_code = "zh";
LocalisationSettings.download = "免费下载";
LocalisationSettings.victory = "胜利";
LocalisationSettings.casualties = "伤亡";
LocalisationSettings.you_lose = "失败";
LocalisationSettings.reinforcements = "增援";
LocalisationSettings.your_army = "我军";
LocalisationSettings.demon_slayer = "狩魔猎人";
LocalisationSettings.info_1 = "我军正处于劣势";
LocalisationSettings.info_2 = "请求支援";
</script><script>
var LocalisationSettings = {};
LocalisationSettings.lang_code = "en";
LocalisationSettings.download = "DOWNLOAD";
LocalisationSettings.victory = "Victory";
LocalisationSettings.casualties = "Casualties";
LocalisationSettings.you_lose = "You lose";
LocalisationSettings.reinforcements = "REINFORCEMENTS";
LocalisationSettings.your_army = "Your army";
LocalisationSettings.demon_slayer = "Demon Slayer";
LocalisationSettings.info_1 = "You are losing the battle!";
LocalisationSettings.info_2 = "Quickly send for reinforcements before it is too late ";
</script>
    <script>
    PiecSettings = {};

    PiecSettings.assetsDir = '';
    </script>    <script src="bundle.min.js"></script>
    <script>
    // call out to vungle SDK
    function doSomething(s) {
        return actionClicked(s);
    }
    </script>
</body>

</html>
